.summary {
    display: flex;
    width: 100%;
}

.name {
    flex: 1;
}

.name p {
    font-size: 17px;
    font-weight: bold;
}

.poolGroup {
    flex: 4;
    display: grid;
    margin: 2px 10px;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-template-rows: 20px 20px 20px;
    gap: 5px;
}

.poolItem {
    display: flex;
}

.poolItem p {
    margin-left: 8px;
    font-size: 14px;
}

.icon {
    width: 20px;
    height: 20px;
}

.description {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 16px;
}

.details {
    width: 100%;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
}

.header p {
    margin: 0;
    font-size: 16px;
}

.header div:nth-child(1) {
    width: 41%;
}

.header div:nth-child(2) {
    width: 28%;
}

.header div:nth-child(3) {
    width: 16%;
}

.header div:nth-child(4) {
    width: 15%;
    display: flex;
    justify-content: flex-end;
}